{
  "name": "indie-frontend-tests",
  "private": true,
  "scripts": {
    "test": "playwright test --project=chromium --project=mobile",
    "test:baseline": "playwright test --project=baseline"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@playwright/test": "1.63.0"
  }
}
